# Grafana K6 environment variables
GF_K6_PUID=
GF_K6_PGID=
GF_K6_TZ=
GF_K6_OUT=
GF_K6_INFLUXDB_ADDR=
GF_K6_INFLUXDB_ORGANIZATION=
GF_K6_INFLUXDB_BUCKET=
GF_K6_INFLUXDB_INSECURE=
GF_K6_INFLUXDB_TOKEN=

# InfluxDB environment variables
INFLUXDB_PUID=
INFLUXDB_PGID=
INFLUXDB_TZ=
INFLUXDB_DB=
INFLUXDB_INIT_MODE=
INFLUXDB_INIT_USERNAME=
INFLUXDB_INIT_PASSWORD=
INFLUXDB_INIT_ORG=
INFLUXDB_INIT_BUCKET=
INFLUXDB_INIT_RETENTION=
INFLUXDB_INIT_ADMIN_TOKEN=

# Grafana Dashboard environment variables
GF_PUID=
GF_PGID=
GF_TZ=
GF_AUTH_ANONYMOUS_ORG_ROLE=
GF_AUTH_ANONYMOUS_ENABLED=
GF_AUTH_BASIC_ENABLED=
